{
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "oak/": "https://deno.land/x/oak/",
    "zod/": "https://deno.land/x/zod/",
    "kysely": "npm:kysely@^0.25.0",
    "pg": "npm:pg",
    "pg-pool": "npm:pg-pool"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env main.ts",
    "dev": "deno run --watch --allow-net --allow-env main.ts"
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "useTabs": false,
    "indentWidth": 2,
    "include": ["src/"]
  },
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended"]
    }
  }
}
